{
    "defaultMode": "c",
    "useDefaultMode": true,
    "defaultBranch": "main",
    "defaultRemote": "origin",

    "setupName": false,
    "setNameEmailGlobal": false,
    "email": "NOT-SET",
    "name": "NOT-SET"
}
