{
    "defaultMode": "c",
    "useDefaultMode": true,
    "defaultBranch": "main",
    "defaultRemote": "origin",

    "setupName" : false,
    "setNameEmailGlobal" : false,
    "email" : "treechcer@gmail.com",
    "name" : "Treechcer" 
}